
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
CONSUMER_KEY = '<LINKEDIN_KEY_HERE>'
CONSUMER_SECRET = '<LINKEDIN_SECRET_HERE>'
